<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ae_sYFG]yLUK40M*I2Cc">mySprite</variable></variables><block type="pxt-on-start" id="Rz@.8sSSA[1g-_XKjE#G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YU%r3RH#-yZ7Gb:j:Bs]"><value name="color"><shadow type="colorindexpicker" id="_GAazAjEh}r{Ij$|GHSD"><field name="index">3</field></shadow></value><next><block type="music_playable_play" id="8Nsx2$(7SEby*-W%C6dA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="d[#@PDf_:v~U)I8mPdQK"><value name="melody"><shadow type="melody_editor" id="kUsb5P#o(J9gU!5F8}zv"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{J!$0,I:YI*2ewtdQ:N,"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">192</field></shadow></value></shadow></value><next><block type="run_image_animation" id="r,4_k|?hxkgJxz#5vrac"><value name="sprite"><block type="variables_get" id="w=18^sPb|Ir2Tfiqm*0~"><field name="VAR" id="ae_sYFG]yLUK40M*I2Cc">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="t|yYH/*68-xT~$a2}py{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$$.A28ZM+0C;m-5}d`H1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jG:_cYA33]OT)04!-!Ph"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>